# Students-Life-Manager-API

./: .gitignore  Students-Life-Manager-API.sln
SLM.API/: Program.cs  SLM.API.csproj  WeatherForecast.cs
SLM.API/Controllers/: TodosController.cs  WeatherForecastController.cs
SLM.API/Properties/: launchSettings.json
SLM.API/Resources/: ControllerMessage.Designer.cs  ControllerMessage.resx
SLM.Business/: Class1.cs  SLM.Business.csproj
SLM.Business/Mapper/: MainProfile.cs
SLM.Business/Repositories/TodoRepositories/: ITodoRepository.cs  TodoRepository.cs
SLM.Common/: Class1.cs  SLM.Common.csproj
SLM.Common/Dtos/Todo/: TodoDto.cs
SLM.Common/Dtos/Todo/Command/: CreateTodoCommand.cs
SLM.Common/Enums/: TodoType.cs
SLM.Data/: DataContext.cs  SLM.Data.csproj
SLM.Data/Entities/: BaseEntity.cs  TodoEntity.cs
SLM.Data/Enums/: TodoType.cs
SLM.Data/Migrations/: 20220622084324_TodoMigrations.Designer.cs  20220622084324_TodoMigrations.cs  DataContextModelSnapshot.cs
